{"modules": ["module01","module07"], "module01":{"title":"Chapter 1: Multilingualism", "activities":["essay-395","single-choice-set-61"]}, "module07":{"title":"Chapter 7: How neural machine translation works", "activities":["column-136","drag-text-21"]}}